sonar.projectKey=oleksiivv_php-mentoring-program-intermidiate-2022
sonar.organization=oleksiivv-php-mentorship-22

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=php-mentoring-program-intermidiate-2022
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8